<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Conversion</title>
</head>
<body>
    <h3>Learning Type Conversion</h3>

    <h5>Let's Calculate the radius of a circle. Put in a radius</h5>
    <form action="">
        <input type="text" name="" id="">
        <button type="submit">Submit</button>
    </form>
    <script>
        // let boy = true;

        // isABoy = String( boy );
        // console.log(typeof isABoy);


        // let age = 24;
        // console.log( "6" / "3" );

        // let radius = "23";
        // console.log( typeof radius );
        // radius = Number( radius );
        // console.log( typeof radius );

        // let distance = "Twenty Three";
        // distance = Number( distance );
        // console.log( distance );

        // console.log( Boolean(1254) );
        // console.log( Boolean(0) );

        // console.log( Boolean("hello") );
        // console.log( Boolean("") );



    </script>
</body>
</html>